NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnRKitQGBX0u8k4COtDTILYxCJuMf7xzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exchange-rates-adcf6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habib-yt
NEXT_PUBLIC_FIREBASE_APP_ID=875614679042:web:5813c3e70a33e91ba0371b
